[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "coursepublisher"
authors = [{name = "Jason Mansour", email = "jason.mansour@gwdg.de"}]
dynamic = ["version", "description"]

dependencies = [
    "django ~=5.0.3",
    "django-admin-extra-buttons ~=1.5.7",
    "httpx ~=0.27.0",
    "jsbeautifier ~=1.15.1",
    "pip-chill ~=1.0.3",
    "pydantic ~=2.6.4",
    "pygments ~=2.17.2",
    "pytest ~=8.1.1",
    "requests ~=2.31.0"
]